Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline Maven Plugin API
Specification-Version: 0.0
Implementation-Title: Pipeline Maven Plugin API
Implementation-Version: 1396.veb_f07b_2fc1d8
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-maven-api
Short-Name: pipeline-maven-api
Long-Name: Pipeline Maven Plugin API
Url: https://github.com/jenkinsci/pipeline-maven-plugin/pipeline-maven-a
 pi
Plugin-Version: 1396.veb_f07b_2fc1d8
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2
Plugin-Developers: Cyrille Le Clerc:cleclerc:cleclerc@cloudbees.com,Alva
 ro Lobato:alvarolobato:alobato@cloudbees.com,Arnaud Héritier:aheritier
 :aheritier@apache.org,Benoit Guérin:bguerin:benoit.guerin1@free.fr
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mave
 n-plugin.git
Plugin-ScmTag: ebf07b2fc1d8930e396a668067239d525cb4d5e3
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-maven-plugin
Plugin-GitHash: ebf07b2fc1d8930e396a668067239d525cb4d5e3
Implementation-Build: ebf07b2fc1d8930e396a668067239d525cb4d5e3

